html {
  background-color: #515BAE;
}

body {
  font-family: Arial, sans-serif;
  min-width: 300px;
  max-width: 1024px;
  margin: 0 auto;
  padding: 0 8px 0 8px; /* Minimal side padding for mobile. */
  font-family: "Work Sans", Helvetica, Arial, sans-serif;
  font-weight: normal;
  font-size: 16px;
  color: white;
}

header {
  color: #fff;
  padding: 1em;
  text-align: center;
}

h1 {
  font-size: 28px;
  white-space: nowrap;
  overflow: hidden;
  margin: 2px;
}

h2 {
  font-size: 12px;
  font-weight: normal;
}

nav {
  display: flex;
  flex-shrink: 0;
  justify-content: space-around;
  align-items: center;
  /* background-color: #444; */
  padding: 1em;
}

nav div {
  display: flex;
  align-items: center;
  height: 100%;
}

nav a {
  color: #fff;
  text-decoration: none;
  padding: 0.5em 1em;
}

#logo {
  display: inline-block;
}

.biz_name {
  font-size: 20px;
  font-weight: bold;
  padding-top: 5px;
}

main {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 20px;
  padding: 20px;
}

section {
  border: 1px solid #ddd;
  padding: 20px;
}

aside {
  padding: 20px;
}

footer {
  color: #fff;
  padding: 1em;
  text-align: center;
  position: fixed;
  width: 100%;
  bottom: 0;
}

form {
  color: black;
  background-color: #f4f4f4;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

label {
  display: inline-block;
  margin-bottom: 8px;
}

input[type="text"],
textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 16px;
    box-sizing: border-box;
}

input[type="radio"] {
    margin-right: 5px;
}

button {
  background-color: #CD7732;
  color: #fff;
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #45a049;
}

.hero {
  height: 300px;
}

.flash {
  max-width: 960px;
  padding: 10px 20px;
  margin: 20px auto 1.5em auto;
  color: #3399cc;
  background: #CBE5F2; 
}

.flash p {
  font-size: 14px;
  font-weight: bold; 
}

.flash.error {
  color: #ff6633;
  background: #FFCFBF; 
}

.flash.success {
  color: #33cc99;
  background: #CBF2E5; 
}

.user-card {
  grid-row: span 1;
  grid-column: span 1;
  width: 275px;
  height: 275px;
  background-color: #f0f0f0;
  border: 2px solid #ccc;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  color: black;
  font-size: 22px;
}

.user-info {
  color: black;
  text-align: left;
  padding-top: 8px;
  padding-left: 25px;
  font-size: 18px;
  line-height: 1.5;
}

.user-card-list {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(auto-fit, minmax(275px, 1fr));
  gap: 20px;
  padding: 20px;
}

.profile-img {
  padding-top: 20px;
  padding-bottom: 5px;
  width: 20%;
  height: 20%;
  object-fit: cover;
}

@media (max-width: 768px) {
  nav {
    flex-direction: column;
    align-items: flex-start;
  }

  #logo {
    align-self: center;
    margin-bottom: 10px;
  }

  .hero {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
}
